FIREBASE_API_KEY="AIzaSyBbQb6bF9YIGn5Bgq7VNM3yF3L9G1iI_8Y"
FIREBASE_AUTH_DOMAIN="cam-lighthouse-app.firebaseapp.com"
FIREBASE_PROJECT_ID="cam-lighthouse-app"
FIREBASE_STORAGE_BUCKET="cam-lighthouse-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="953184891601"
FIREBASE_APP_ID="1:953184891601:web:b6ad9949f2163f8b900bf0"
FIREBASE_APP_MEASUREMENT_ID="G-PMV9L12REV"